# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='2IISXSL4SRDZ5BRQ'   password='8ql95PZYk3CXcLV6VpwtkFI9e08rJR5OAgPccobBeNPuQxPB6Xr9siORhrqreCKf';
spring.kafka.properties.security.protocol=SASL_SSL

